# Basic connection properties
jdbc.driverClassName	= org.h2.Driver
jdbc.url				= jdbc:h2:~/db/jexapi;
jdbc.username			= sa
jdbc.password			= sa

# Persistence Unit Name
persistence.unit.name	= jexapi

# Packages to be scanned and processed with JPAs bindings
jpa.scan.packages 		= br.com.concretesolutions.natura.entity

spring.database			= H2